.main-view {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  align-items: center;
  justify-items: center;
  padding: 20px;
}

.main-view img {
  width: 100%;
  max-width: 18.75rem;
  height: auto;
}

.main-view-text {
  font-size: 1rem;
  text-align: center;
}

@media (min-width: 48rem) {
  .main-view {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    text-align: left;
  }

  .main-view img {
    max-width: 25rem;
  }

  .main-view-text {
    font-size: 1.2rem;
  }
}

@media (min-width: 64rem) {
  .main-view img {
    max-width: 500px;
  }

  .main-view-text {
    font-size: 1.3rem;
  }
}

@media (min-width: 80rem) {
  .main-view img {
    max-width: 37.5rem;
  }

  .main-view-description {
    font-size: 1.4rem;
  }
}

@media (min-width: 90rem) {
  .main-view img {
    max-width: 43.75rem;
  }

  .main-view-description {
    font-size: 1.5rem;
  }
}
